{
  "name": "metups-whatsapp-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "wrangler dev",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.0"
  },
  "devDependencies": {
    "wrangler": "^4.115.0"
  }
}
